<!-- Página Inicial -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gustavo C. Azevedo | WDD 130 </title>
    <meta name="description"
      content="Descreva sua própria página inicial aqui usando palavras-chave como seu nome, o curso, a finalidade da página.">
    <meta name="author" content="Gustavo Azevedo">
    <link rel="stylesheet" href="estilos/estilos.css">
</head>


<body>
    <header>
        <nav>
            <a href=" #"> Página Inicial </a>
            <a href="wwr/"> Site de Rafting </a>
            <a href="wwr/mapa-do-site.html">Mapa do Site</a>
            <a href="https://www.linkedin.com">Perfil do linkedIn</a>
            <a href="https://www.facebook.com">Perfil do facebook</a>
        </nav>
    </header>
    <main>
        <h1>Gustavo Cristiano Azevedo dos Santos | WDD 130</h1>
        <img src="imagens.1/perfil_gustavo_santos.jpg" alt="Foto de perfil do Gustavo Santos">
        <p class="indentacao">Olá, meu nome é Gustavo Cristiano Azevedo dos Santos, tenho 39 anos e
            sou estudante
            de
            Desenvolvimento Web na Universidade de BYU. Sou apaixonado por tecnologia e
            programação,
            e estou sempre em busca de aprender novas habilidades e aprimorar meus conhecimentos
            na
            área. Além disso, gosto de desafios e estou sempre disposto a enfrentar novos
            projetos e
            oportunidades que me permitam crescer profissionalmente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam a velit fuga explicabo
            tempore quasi sint itaque optio dolor culpa, eveniet maxime laboriosam veritatis. Amet
            voluptates eum eveniet excepturi nulla quasi tenetur? Distinctio ut iste quis illo,
            perspiciatis possimus laudantium.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur vero qui voluptas
            officia amet veritatis obcaecati labore unde eaque minima ea magnam fugit nostrum
            doloremque in, ab dolorem consectetur libero?</p>

        <ul class="caixa indentacao">
            <li><a href="https://churchofjesuschristtemples.org/sao-paulo-brazil-temple/"
                  target="_blank">Templo de São Paulo</a></li>
            <li><a href="https://churchofjesuschristtemples.org/campinas-brazil-temple/"
                  target="_blank">Templo Campinas</a></li>
            <li><a href="https://churchofjesuschristtemples.org/recife-brazil-temple/"
                  target="_blank">Templo de Refice</a></li>
        </ul>

    </main>
    <aside class="caixa">
        <h2>São Paulo - SP</h2>
        <img src="imagens.1/cidade-de-São-Paulo.jpg" alt="Centro de São Paulo - SP"
          class="place-img">
        <p>A história de São Paulo começou em 1554 com a fundação de um colégio jesuíta. De um
            modesto povoado
            isolado, a cidade transformou-se na maior metrópole da América Latina, impulsionada
            pelo
            ciclo do
            café, intensa imigração e industrialização, tornando-se o principal motor econômico
            e
            cultural do
            Brasil.

        </p>
    </aside>


    <footer>
        <p>© 2024 Gustavo Cristiano Azevedo dos Santos. Todos os direitos reservados.</p>
    </footer>

</body>

</html>